*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
    
body {
    margin: 0;
}

.container {
    max-width: 950px;
    max-height: 660px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
}
    
.itc-slider-item {
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    max-height: 660px;
    position: relative;
}

.itc-slider-item {
    display: flex;
    justify-content: center;
    border-radius: 70px;
    background-color: #98C8EB;
}
.slider-details {
    width: 440px;
    height: 500px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
img {
    max-width: 100%;
    height: 290px;
}
.slider-details p {
    font-weight: 600;
}
.common-btn {
    font-size: 18px;
    padding: 15px 70px;
    font-weight: bold;
    border: none;
    background-color: #4F7997;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
.common-btn:hover, .common-btn:focus {
    background-color: #2f5068;
}
.common-btn:active {
    background-color: #6a97b8;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #395f7ae7;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s;
    scrollbar-width: 0px;
}
.modal-box::-webkit-scrollbar
{
   display: none;
}
.modal-box {
    width: 700px;
    color: white;
    transform: scale(0);
    transition: transform .4s;
    padding: 30px;
    overflow-y: auto;
}
.modal-box p {
    font-weight: normal;
}
.modal.open {
    visibility: visible;
    opacity: 1;
}
.modal.open .modal-box{
    transform: scale(1);
}
.modal_close {
    background-color: transparent;
    border: none;
    margin-top: 25px;
    position: absolute;
    top: 15px;
    right: 5px;
}
.modal_close_img {
    width: 25px;
    height: 25px;
    filter: brightness(2);
}
.modal_close_img:hover {
    filter: brightness(0);
}

.article {
    text-align: left;
    line-height: 1.4;
}
ul {
    text-align: left ;
}

/* recipe.html */

.main-form {
    background-color: #98C8EB;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 60%;
    margin: 50px auto;
}
.form-wrapper {
    width: 80%;
    margin: 0 auto;
}
.form-title h5 {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 30px;
}
input[type="number"],
input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 170px;
    margin-right: 20px;
    font-size: 16px;
}
input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

.type-p {
    font-weight: bold;
    margin-bottom: 10px;
    min-width: 35%;
}

.type-p span {
    font-weight: normal;
    color: #4c4c5a;
    font-size: 16px;
}
.type-inputs {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.form-eyes, .form-date,
.typeGlasses {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.axis-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.axis-item p {
    margin: 0;
}

select {
    min-width: 270px;
}

.age-inp {
    background-color: white;
}
.field-second-part {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    gap: 10px;
}
.field-second-part.design {
    gap: 5px;
    white-space: nowrap;
}
.desc-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    width: 100%;
}
.contacts {
    display: flex;
    align-items: flex-start;
}
.third-part-wrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}
.third-part-row {
    display: flex;
    align-items: center;
    gap: 30px;
}
.third-part-row img {
    width: 50px;
    height: 50px;
}
.main-form button {
    border: none;
    padding: 25px 240px;
    background-color: #4F7997;
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
}
.main-form button:hover {
    background-color: #31556e;
    color: rgb(211, 209, 209);
}
.tel-inp {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
    font-size: 16px;
}
.option-container {
    width: 100%;
    height: 480px;
    background-color: #98C8EB;
    border-radius: 70px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}
.option-h {
    padding: 20px 0;
    font-weight: 500;
    font-size: 20px;
    margin-left: 3%;
}
.option-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    height: auto;
    
}
.option-card {
    width: 300px;
    height: 120px;
    background-color: white;
    display: flex;
    align-items: center;
}
.option-card img {
    width: 115px;
    height: auto;
    margin-left: 15px;
}
.option-card-right {
    text-align: center;
    font-size: 16px;
    width: 100%;
}
.option-card-right span {
    font-size: 16px;
    font-weight: bold;
}
.option-container button {
    width: 50%;
    font-size: 18px;
    padding: 18px 0;
    border-radius: 20px;
    border: none;
    background-color: #4F7997;
    color: white;
    font-weight: bold;
    display: block;
    margin: auto auto;
    margin-top: auto;
}
.option-container button:hover {
    background-color: #2d4a5f;
    color: rgb(202, 202, 202);
}

.recipe-faq {
    margin: 20px auto;
    width: 85%;
    padding-bottom: 50px;
}
input.invalid {
    border-color: red;
}

.messenger-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.messenger-radio {
    display: none;
}

.messenger-radio:checked + .messenger-icon {
    border: 3px solid #ffffff;
    border-radius: 10%;
}
.desc-input {
    font-size: 18px;
}

.message {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    transition: display 0.3s;
}

.message p {
    margin: 0;
}
@media (max-width: 1550px) {
    .main-form {
        width: 80%;
    }
    .type-p {
        margin-bottom: 10px;
        min-width: 35%;
    }
    input[type="number"],
    input[type="date"],
    select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 140px;
    margin-right: 20px;
    font-size: 14px;
    }
}
@media (max-width: 1024px) { 
    .header-left {
        padding-right: 45px;
    }  
    .slider-details {
        width: 400px;
        height: 460px;
    }
    img {
        max-width: 100%;
        height: 250px;
    }
    .slider-details p {
        font-weight: 600;
    }
    .common-btn {
        font-size: 16px;
    }
    .option-container {
        width: 100%;
        height: fit-content;
        background-color: #98C8EB;
        border-radius: 70px;
        margin-bottom: 90px;
        padding-bottom: 40px;
    }
    .option-h {
        padding-top: 45px;
        font-size: 20px;
    }
    .option-cards {
        flex-wrap: wrap;
    }
    .option-card {
        width: 240px;
        height: 110px;
        margin-bottom: 10px;
    }
    .option-card img {
        width: 100px;
        margin-left: 10px;
    }
    .option-card-right {
        text-align: center;
        font-size: 14px;
        width: 99%;
    }
    .option-card-right span {
        font-size: 14px;
        font-weight: bold;
    }
    .option-btn-wrapper {
        width: 100%;
        height: 100px;
    }
    .option-btn-wrapper button {
        width: 50%;
        font-size: 16px;
        padding: 16px 0;
        border-radius: 20px;
    }
    .main-form {
        width: 90%;
        margin: 80px auto;
        border-radius: 20px;
        padding: 30px 0px;
    }
    .form-recipe {
        width: 85%;
        margin: 30px auto;
    }
    .form-title h5 {
        text-align: center;
        width: fit-content;
        margin: 0px auto 20px auto;
        background-color: white;
        padding: 30px 0px;
        border-radius: 70px;
        width: 80%;
        font-size: 19px;
    }
    .main-form button {
        border: none;
        padding: 25px 200px;
        background-color: #4F7997;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 40px;
        color: white;
        font-weight: bold;
        font-size: 17px;
        border-radius: 20px;
    }
    input[type="number"],
    input[type="date"],
    select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 130px;
    margin-right: 10px;
    font-size: 14px;
    }
    .third-part-row {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .third-part-row img {
        width: 40px;
        height: 40px;
    }
}
@media (max-width: 775px) { 
    .header-left {
        padding-right: 25px;
    }  
    .main-form {
        width: 90%;
        margin: 80px auto;
        border-radius: 20px;
        padding: 20px 0px;
    }
    .form-recipe {
        width: 90%;
        margin: 30px auto;
    }
    .type-p, .field-second-part, .axis-item p {
        font-size: 18px;
    }
    .form-title h5 {
        text-align: center;
        width: fit-content;
        margin: 0px auto 20px auto;
        background-color: white;
        padding: 25px 0px;
        border-radius: 70px;
        width: 70%;
        font-size: 19px;
    }
    .main-form button {
        border: none;
        padding: 25px 100px;
        background-color: #4F7997;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 40px;
        color: white;
        font-weight: bold;
        font-size: 17px;
        border-radius: 20px;
    }
    input[type="number"],
    input[type="date"],
    select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
    margin-right: 5px;
    font-size: 14px;
    }
    select {
        min-width: 200px;
    }
    .form-eyes {
        align-items: flex-start;
    }
    .long-row {
        flex-direction: column;
        
    }
    .long-row input {
        margin-bottom: 10px;
    }
    .third-part-row {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .third-part-row img {
        width: 35px;
        height: 35px;
    }
    .type-p {
        margin-bottom: 10px;
        min-width: 40%;
    }
}
@media (max-width: 500px) {
    .type-inputs {
        flex-direction: column;
    }
    .header-left {
        padding-right: 50px;
    }  
    .slider-details {
        width: 400px;
        height: 460px;
    }
    img {
        max-width: 100%;
        height: 220px;
    }
    .slider-details p {
        font-weight: 600;
        font-size: 18px;
    }
    .option-container {
        width: 100%;
        height: fit-content;
        background-color: #98C8EB;
        border-radius: 70px;
        margin-bottom: 90px;
        padding-bottom: 30px;
    }
    .option-h {
        padding-top: 45px;
        font-size: 18px;
        text-align: center;
    }
    .option-cards {
        flex-wrap: wrap;
    }
    .option-card {
        width: 180px;
        height: 110px;
        margin-bottom: 10px;
    }
    .option-card img {
        width: 80px;
        margin-left: 5px;
    }
    .option-card-right {
        text-align: center;
        font-size: 13px;
        width: 99%;
    }
    .option-card-right span {
        font-size: 13px;
        font-weight: bold;
    }
    .option-btn-wrapper {
        width: 100%;
        height: 100px;
    }
    .option-btn-wrapper button {
        width: 50%;
        font-size: 16px;
        padding: 16px 0;
        border-radius: 20px;
    }
    .main-form button {
        padding: 25px 100px;
        margin-top: 50px;
        margin-bottom: 40px;
        font-size: 15px;
        border-radius: 20px;
    }
    .main-form {
        width: 95%;
        margin: 20px auto;
        border-radius: 20px;
        padding: 20px 0px;
    }
    .form-recipe {
        width: 95%;
        margin: 30px auto;
    }
    .type-p, .field-second-part, .axis-item p {
        font-size: 17px;
    }
    .form-title h5 {
        margin: 0px auto 20px auto;
        background-color: white;
        padding: 20px 0px;
        border-radius: 30px;
        width: 80%;
        font-size: 18px;
    }
    input[type="number"],
    input[type="date"],
    select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
    font-size: 14px;
    }
    select {
        min-width: 150px;
    }
    .form-eyes {
        align-items: flex-start;
    }
    .long-row {
        flex-direction: column;
        
    }
    .long-row input {
        margin-bottom: 10px;
    }
    .third-part-row {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .third-part-row img {
        width: 35px;
        height: 35px;
    }
    .type-p {
        margin-bottom: 10px;
        min-width: 40%;
    }
    .contacts {
        display: flex;
        flex-direction: column;
    }
    
}